<html>
<head>
	<link rel = "stylesheet" type = "text/css" href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
	<link rel = "stylesheet" href = "css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One|Roboto" rel="stylesheet">
	<script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.js"></script> 	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src = "js/index.js"></script>
</head>
<body onload = "init()">
	<div class = "mdl-grid" style = "padding:0px;">
		<div class = "mdl-cell--10-col board">
			<canvas id = "canvas" class = "canvas" onmouseenter="inCanvas()" onmouseleave="outCanvas()" ontouchmove="dragging(event)" ontouchstart="dragStart(event)" ontouchend="dragEnd(event)" onmousemove="dragging(event)"onmousedown="dragStart(event)" onmouseup="dragEnd(event)"></canvas>	
		</div>
		<div class = "mdl-cell--2-col tools" style = "background-color:red;">
			<button id = "clear" onclick = "clearButton()">clear</button>
			<button id = "draw" onclick = "drawButton()">draw</button>
			<div id="log" style = "color:white;"></div>
		</div>
	</div>
</body>
</html>	